<!doctype html>

<head>
  <title>TensorFlow.js</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .merge {
      margin-left: 0;
      margin-top:  0;
      position:    absolute;
    }
  </style>
  <!--<link rel="stylesheet" href="../shared/tfjs-examples.css" />-->
</head>

<style>
  .pred-container {
    margin-bottom: 20px;
  }

  .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
  }

  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
    padding-right: 20px;
  }
  #overlay, .overlay {
    position: absolute;
    top: 0;
    left: 0;
  }

  #file-container {
    margin-bottom: 20px;
  }
  .center {
    left: 50%;
    transform: translateX(-320px);
  }
  section p, section h1{
    text-align: center;
  }
</style>

<body>
<div class="tfjs-example-container">
  <section class='title-area'>
    <h1>Facial Emotion Detection</h1>
  </section>

  <section>
    <p class='section-head'></p>
    <p>

    </p>
  </section>

  <section>
    <p class='section-head'>Status</p>
    <p id="status"></p>
  </section>

  <section>

    <div style="position: relative;" class="margin center">
      <video onloadedmetadata="onPlay(this)" id="video" preload playsinline autoplay loop muted class="merge"></video>
      <canvas id="overlay" />
    </div>
    <br>


  </section>

  <script src="index.js"></script>
</div>
</body>
